{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "server.js",
      "package.json",
      "package-lock.json",
      "Dockerfile",
      "firestore.rules",
      "firestore.indexes.json",
      "README-FIREBASE.md"
    ]
  },
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}